<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="coming" Version="0.6.2" Language="en-US" Publisher="Pascal van Buijtene" />
		<DisplayName>Scrum Power Tools for Visual Studio 2015</DisplayName>
		<Description xml:space="preserve">Adds extensions to support daily scrum activities, like drawing burn down chart, showing items for review and creating taskboard cards.</Description>
		<License>license.txt</License>
		<Tags>Team Development, Code review, Scrum, Task Board Cards</Tags>
	</Metadata>
	<Installation InstalledByMsi="false">
		<InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="14.0" />
		<InstallationTarget Version="14.0" Id="Microsoft.VisualStudio.Premium" />
		<InstallationTarget Version="14.0" Id="Microsoft.VisualStudio.Ultimate" />
		<InstallationTarget Version="14.0" Id="Microsoft.VisualStudio.IntegratedShell" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
		<Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="11.0" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	</Assets>
</PackageManifest>
