<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="75fe233f-bfb5-4025-b4e6-665b2275f970" Version="0.5" Language="en-US" Publisher="Pascal van Buijtene" />
    <DisplayName>Scrum Power Tools for Visual Studio 2012</DisplayName>
    <Description>Adds extensions to support daily scrum activities, like drawing burn down chart and showing items for reviewing.</Description>
    <MoreInfo>http://visualstudiogallery.msdn.microsoft.com/08d69167-6a71-4bcb-aea2-fb504b45ec46</MoreInfo>
    <License>license.txt</License>
    <GettingStartedGuide>http://visualstudiogallery.msdn.microsoft.com/08d69167-6a71-4bcb-aea2-fb504b45ec46</GettingStartedGuide>
    <ReleaseNotes>http://visualstudiogallery.msdn.microsoft.com/08d69167-6a71-4bcb-aea2-fb504b45ec46</ReleaseNotes>
    <Tags>Team Development, Code review, Scrum</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
    <InstallationTarget Version="11.0" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="11.0" Id="Microsoft.VisualStudio.Ultimate" />
    <InstallationTarget Version="11.0" Id="Microsoft.VisualStudio.IntegratedShell" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="11.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
